<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home"
        android:title="Home" />
    <item
        android:id="@+id/settings"
        android:icon="@drawable/ic_settings"
        android:title="Definições" />
    <item
        android:id="@+id/about"
        android:icon="@drawable/ic_info"
        android:title="About" />

    <item android:title="Tools">
        <menu>
            <item
                android:id="@+id/color"
                android:icon="@drawable/ic_info"
                android:title="Color Picker">
            </item>
            <item
            android:id="@+id/ruler"
            android:icon="@drawable/ic_info"
            android:title="Ruler">
        </item>
            <item
            android:id="@+id/Eraser"
            android:icon="@drawable/ic_info"
            android:title="Eraser">
        </item>

        </menu>

    </item>


</menu>